<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2099814834007515"
        crossorigin="anonymous"></script>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZW14BEWK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2LZW14BEWK');
	</script>
    <meta charset="UTF-8">
    <meta name="description" content="Shop top-quality footwear on Shoxstore. Find the latest styles in men's and women's shoes, sneakers, boots, and sandals for every season and occasion.">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=1024, initial-scale=0.35, maximum-scale=1.0, user-scalable=no">
    <title>Footwear: Shoes for Every Occasion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	 <!-- Add FontAwesome for star icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<script src="scriptrating.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>ShoxStore</h1>
            </div>
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search for products..." />
                <button id="search-button" onclick="performSearch()">Search</button>
            </div>
	    <div id="search-modal" style="display:none;">
		<div>
			<button id="close-button">Close</button>
			<div id="search-results"></div>
		</div>
	</div>
	<script src="scriptsearch.js"></script>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>                   
                    <li><a href="Contact-Us.html">Contact Us</a></li>
					<li><a href="About.html">About Us</a></li>
					<li><a href="Contact-Us.html">FAQ</a></li>
					<li><a href="disclaimer.html">Disclaimer</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
	

    <main>
	     
		 
		 
		<div class="content-container">
            <!-- Sidebar Section (Left) -->
            <div class="sidebar">
                <h2>Shop by Category</h2>
                <ul>
                    <!-- Electronics Category -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Electronics</a>
                        <div class="dropdown-content">
                            <a href="Electronics-Laptops.html">Laptops</a>
                            <a href="Electronics-smartphoneS.html">Smartphones</a>
                            <a href="Electronics-Headphones.html">Headphones</a>
                            <a href="Electronics-Camera.html">Cameras</a>
                        </div>
                    </li>

                    <!-- Books Category -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Books</a>
                        <div class="dropdown-content">
                            <a href="Books-Fiction.html">Fiction</a>
                            <a href="Books-NonFiction.html">Non-Fiction</a>
                            <a href="Books-Children.html">Children's Books</a>
                            <a href="Books-Science.html">Science & Technology</a>
                        </div>
                    </li>

                    <!-- Health & Home Category -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Health & Home</a>
                        <div class="dropdown-content">
                            <a href="Health-HomeAppliances.html">Home Appliances</a>
                            <a href="Health-Fitness.html">Fitness</a>
                            <a href="Health-Nutrition.html">Nutrition</a>
                            <a href="Health-PersonalCre.html">Personal Care</a>
                        </div>
                    </li>

                    <!-- Fashion Category -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Fashion</a>
                        <div class="dropdown-content">
                            <a href="Fashion-Man.html">Men's Fashion</a>
                            <a href="Fashion-Women.html">Women's Fashion</a>
                            <a href="Fashion-Accessories.html">Accessories</a>
                            <a href="Fashion-Footwear.html">Footwear</a>
                        </div>
                    </li>

		     <!--Latest Blogs Category -->
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Latest Blogs</a>
                        <div class="dropdown-content">
                            <a href="https://www.shoxstore.store/bestwatches.html">Best Watches bought on Amazon</a>
                            <a href="https://www.shoxstore.store/blog.html">Top 10 laptops to buy in 2024</a>
                        </div>
                    </li>
                </ul>
            </div>



			
	    <!--Cary Business-->

        <section class="featured-products">
            <h2>Top Footwear for Every Style|Fashion|Footwear</h2>
	    <div class="affiliate-disclaimer">
		<p>Disclaimer: The products listed on this page are affiliate products. Clicking on images or links will redirect you to Amazon for purchase.</p>
	    </div>
            <div class="product-grid">

                <div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3URptOy" target="_blank">
					<img src="https://m.media-amazon.com/images/I/810Qdk+YVCL._AC_SY395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3URptOy" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81qC1FeS2IL._AC_SY535_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3URptOy" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81aEYdX0WpL._AC_SY535_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">SIMARI Water Shoes for Women & Men</h2>
				  <p class="product-price">$22.98</p>
				  <p class="product-description">Barefoot Breathable Quick-Dry Aqua Sports Beach River Hiking Athletic Swim Surf Pool Diving Camping Must Haves Outdoor Gear</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3URptOy" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3URptOy" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
                          <div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3UKBeWX" target="_blank">
					<img src="https://m.media-amazon.com/images/I/A1gmzuUaz3L._AC_SX395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3UKBeWX" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81QSHqvThzL._AC_SY395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3UKBeWX" target="_blank">
					<img src="https://m.media-amazon.com/images/I/91o7Fxx5vNL._AC_SY535_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">DOUSSPRT Men's Water Shoes Quick Drying Sports Aqua Shoes</h2>
				  <p class="product-price">$27.99</p>
				  <p class="product-description">Breathable and durable air mesh upper allow the foot to breathe.</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3UKBeWX" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3UKBeWX" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
                         <div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/4fmnuK5" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61WXeCWaUxL._AC_SY395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fmnuK5" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71djgdFdg-L._AC_SY395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fmnuK5" target="_blank">
					<img src="https://m.media-amazon.com/images/I/717t5SrnqQL._AC_SY395_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">VIFUUR Water Sports Shoes</h2>
				  <p class="product-price">$99.99</p>
				  <p class="product-description">VIFUUR Water Sports Shoes Barefoot Quick-Dry Aqua Yoga Socks Slip-on for Men & Women</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/4fmnuK5" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/4fmnuK5" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3CzjXtj" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61zOEBTYOGL._AC_SX395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3CzjXtj" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71f2k0YIJ0L._AC_SX395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3CzjXtj" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71G59IMYt2L._AC_SX395_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">KuaiLu Flip Flops for Women</h2>
				  <p class="product-price">$13.99</p>
				  <p class="product-description">KuaiLu Flip Flops for Women with Arch Support Yoga Mat Comfortable Summer Beach Walking Thong Cushion Sandals Slip On Indoor Outdoor</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3CzjXtj" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3CzjXtj" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/48NZSvB" target="_blank">
					<img src="https://m.media-amazon.com/images/I/710IlAOol2S._AC_SY395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/48NZSvB" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71VIQLAF2CS._AC_SY395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/48NZSvB" target="_blank">
					<img src="https://m.media-amazon.com/images/I/7122+rWdm1S._AC_SY395_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">rosyclo Cloud Slippers for Women and Men</h2>
				  <p class="product-price">$19.99</p>
				  <p class="product-description">Pillow House Slippers Shower Shoes Indoor Slides Bathroom Sandals, Ultimate Comfort, Lightweight, Thick Sole, Non-Slip, Easy to Clean</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/48NZSvB" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/48NZSvB" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3ABsHyI" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81FmthaCwpL._AC_SY395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3ABsHyI" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81zplWPqAcL._AC_SY395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3ABsHyI" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81iNKFo+ZwL._AC_SY395_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">FITORY Womens Open Toe Slipper</h2>
				  <p class="product-price">$18.99</p>
				  <p class="product-description">FITORY Womens Open Toe Slipper with Cozy Lining,Faux Rabbit Fur Cork Slide Sandals Size 6-11</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3ABsHyI" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3ABsHyI" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3CqCCaZ" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61dHC5rQpxL._AC_SY500_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3CqCCaZ" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61G8F+IcaEL._AC_SY500_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3CqCCaZ" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71Bdf8jmyyL._AC_SY500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Wrezatro Women's Slip on Walking Running Shoes</h2>
				  <p class="product-price">$35.99</p>
				  <p class="product-description">Wrezatro Women's Slip on Walking Running Shoes Blade Tennis Casual Fashion Sneakers Comfort Non Slip Work Sport Athletic Trainer</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3CqCCaZ" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3CqCCaZ" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3AtITlD" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81ZVh-yUOiL._AC_SX450_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3AtITlD" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81OeXMujpCL._AC_SX450_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3AtITlD" target="_blank">
					<img src="https://m.media-amazon.com/images/I/515PTwVRMxL._AC_SY450_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Plantar Fasciitis Feet Insoles Arch Supports Orthotics Inserts Relieve Flat Feet, High Arch Mens 6</h2>
				  <p class="product-price">$19.99</p>
				  <p class="product-description">Arch support improves foot and leg alignment, enhances comfort, and helps ease stress and uncomfortable caused by flat feet (Pronation), bunions, arthritis,good for Plantar Fasciitis (heel pain and heel spurs), Achilles Tendonitis.</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3AtITlD" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3AtITlD" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3YJNV5A" target="_blank">
					<img src="https://m.media-amazon.com/images/I/51RuKK4e-LL._AC_SY500_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3YJNV5A" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81rq0LWeuxL._AC_SY500_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3YJNV5A" target="_blank">
					<img src="https://m.media-amazon.com/images/I/713wfQZOU5L._AC_SY500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">New Balance Women's 574 Core Sneaker</h2>
				  <p class="product-price">89.95</p>
				  <p class="product-description">Available in extended width sizes</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3YJNV5A" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3YJNV5A" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/4hDZjsp" target="_blank">
					<img src="https://m.media-amazon.com/images/I/81RZaolzogL._AC_SX500_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/4hDZjsp" target="_blank">
					<img src="https://m.media-amazon.com/images/I/51LhbWk90eL._AC_SX500_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/4hDZjsp" target="_blank">
					<img src="https://m.media-amazon.com/images/I/510ZbAIdrAL._AC_SX500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Skechers Men's Energy Afterburn</h2>
				  <p class="product-price">$51.98</p>
				  <p class="product-description">Flexible rubber traction outsole & Shock-absorbing supportive midsole</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/4hDZjsp" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/4hDZjsp" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/4eqJt1q" target="_blank">
					<img src="https://m.media-amazon.com/images/I/612Oa-upzML._AC_SX395_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/4eqJt1q" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61S6Ug17xRL._AC_SY395_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/4eqJt1q" target="_blank">
					<img src="https://m.media-amazon.com/images/I/614LBBVA2fL._AC_SY500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">The Drop Women's Nina Lace-up Fashion Sneaker, Silver Metallic, 9 M US</h2>
				  <p class="product-price">$49.90</p>
				  <p class="product-description">The perfect vegan sneaker that can be worn with your favorite dresses and denim. Try it in a metallic tone.</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/4eqJt1q" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/4eqJt1q" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/4fFTusv" target="_blank">
					<img src="https://m.media-amazon.com/images/I/61+162RpUWL._AC_SY500_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fFTusv" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71Ho4Pw0kkL._AC_SY500_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fFTusv" target="_blank">
					<img src="https://m.media-amazon.com/images/I/611W2FZGVoL._AC_SY500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Under Armour Men's Charged Assert 10</h2>
				  <p class="product-price">$64.99</p>
				  <p class="product-description">Lightweight, breathable mesh upper with synthetic overlays for added durability & support</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/4fFTusv" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/4fFTusv" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/3O8POUt" target="_blank">
					<img src="https://m.media-amazon.com/images/I/51shXhtZ-bL._AC_SY500_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/3O8POUt" target="_blank">
					<img src="https://m.media-amazon.com/images/I/51shXhtZ-bL._AC_SY500_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/3O8POUt" target="_blank">
					<img src="https://m.media-amazon.com/images/I/51fRiZH2eFL._AC_SY500_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Nike SB Alleyoop Mens Trainers Sneakers Shoes</h2>
				  <p class="product-price">$58.00</p>
				  <p class="product-description">Suede and textile are durable and breathable. Rubber outsole gives you excellent traction</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/3O8POUt" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/3O8POUt" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
				
				<div class="product-card">
				<div class="product-images">
				  <a href="https://amzn.to/4fMj5jF" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71q29RyAEvL._AC_SY450_.jpg" alt="Product Image 1" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fMj5jF" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71IkGJF-sUL._AC_SY450_.jpg" alt="Product Image 2" class="product-image">
				  </a>
				  <a href="https://amzn.to/4fMj5jF" target="_blank">
					<img src="https://m.media-amazon.com/images/I/71g+3gkv7KL._AC_SY450_.jpg" alt="Product Image 3" class="product-image">
				  </a>
				</div>
				<div class="product-details">
				  <h2 class="product-title">Ball of Foot Cushions (2 Pairs Gel Shoe Inserts), Heel Inserts for Women</h2>
				  <p class="product-price">$9.99</p>
				  <p class="product-description">Non Slip Heel Pads, Heel Cushions for Foot Pain Relief and Comfort | One Size Fits Any (Clear)</p>
				  
				  <!-- See More Button -->
				  <a href="https://amzn.to/4fMj5jF" target="_blank" class="button see-more">See More</a>
				  
				  <!-- Buy Now Button -->
				  <a href="https://amzn.to/4fMj5jF" target="_blank" class="button buy-now">Buy Now</a>
				</div>
			  </div>
                <!-- Add more product-item divs as needed -->
            </div>
        </section>

       <div id="cookie-banner" style="display: none; position: fixed; bottom: 0; background: #222; color: #fff; padding: 10px; width: 100%; text-align: center;">
        We use cookies to enhance your experience. By continuing, you agree to our <a href="#" style="color: #4caf50;">cookie policy</a>.
        <button onclick="acceptCookies()" style="margin-left: 10px; padding: 5px 10px; background: #4caf50; color: #fff; border: none; cursor: pointer;">Accept</button>
    </div>

    <script src="cookies.js"></script>  <!-- Link to the JavaScript file -->	
		
		
			
    </main>

    <footer>
        <div class="footer-info">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Hi, I'm Thomas, founder of ShoxStore. I'm dedicated to bringing you exceptional shopping experiences, personalized recommendations, and exclusive savings.</p>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="Contact-Us.html">Contact Us</a></li>
                    <li><a href="Contact-Us.html">Frequently Asked Questions</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Related Articles</h3>
                <ul>
                    <li><a href="https://www.techradar.com/news/audio/the-best-wireless-earbuds-available-today-1327335">Top 10 Bluetooth Headphones</a></li>
		<li><a href="https://www.choice.com.au/electronics-and-technology/phones/mobile-phones/buying-guides/smartphones">How to Choose the Right Smartphone</a></li>
		<li><a href="https://www.kitchenaid.com/pinch-of-help/major-appliances/must-have-kitchen-appliances.html">Best Kitchen Appliances You Need</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ShoxStore. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
